# one2one

./: build.gradle  settings.gradle
src/main/java/com/one2one/: One2oneApplication.java
src/main/java/com/one2one/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/one2one/constant/: MessageConstants.java  ResponseStatus.java  ValidatorConstants.java
src/main/java/com/one2one/controllers/: AddressController.java  AuthController.java  CourseClassController.java  CourseController.java  CourseUserController.java  LandingClassController.java  LandingViewController.java  PackageClassController.java  RoleController.java  SubjectController.java  UserController.java
src/main/java/com/one2one/entities/: AcademicClass.java  Address.java  BaseEntity.java  ClassMaterial.java  Course.java  CourseClass.java  CourseUser.java  DateAudit.java  Institution.java  LandingClass.java  LandingView.java  Package.java  PackageClass.java  Role.java  Subject.java  SubjectGroup.java  User.java  UserRoles.java
src/main/java/com/one2one/enums/: RecordStatus.java  RoleName.java
src/main/java/com/one2one/exceptions/: ApiError.java  AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/one2one/helper/: AddressHelper.java  CourseClassHelper.java  CourseHelper.java  CourseUserHelper.java  LandingClassHelper.java  LandingViewHelper.java  PackageClassHelper.java  SubjectHelper.java  UserHelper.java
src/main/java/com/one2one/repositories/: AcademicClassRepository.java  AddressRepository.java  CourseRepository.java  LandingClassRepository.java  LandingViewRepository.java  PackageRepository.java  RoleRepository.java  SubjectGroupRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/one2one/requests/: AddressListRequest.java  AddressRequest.java  CourseClassListRequest.java  CourseClassRequest.java  CourseRequest.java  CourseUserListRequest.java  CourseUserRequest.java  LandingClassRequest.java  LandingViewRequest.java  LoginRequest.java  PackageClassListRequest.java  PackageClassRequest.java  SignUpRequest.java  SubjectRequest.java
src/main/java/com/one2one/responses/: AddressResponse.java  AllUsersResponse.java  ApiResponse.java  BasicResponse.java  CourseResponse.java  LandingClassResponse.java  LandingViewResponse.java  LoginResponse.java  RoleResponse.java  SignUpResponse.java  SubjectResponse.java
src/main/java/com/one2one/security/: ActiveUserContext.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/one2one/: One2oneApplicationTests.java
(+40 files in other folders)
